{
    "compilerOptions": {
      "target": "ESNext",
      "module": "nodenext",
      "sourceMap": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "moduleResolution": "nodenext"
    }
}